export const ja = {
  types: {
    normal: 'ノーマル',
    fighting: 'かくとう',
    flying: 'ひこう',
    poison: 'どく',
    ground: 'じめん',
    rock: 'いわ',
    bug: 'むし',
    ghost: 'ゴースト',
    steel: 'はがね',
    fire: 'ほのお',
    water: 'みず',
    grass: 'くさ',
    electric: 'でんき',
    psychic: 'エスパー',
    ice: 'こおり',
    dragon: 'ドラゴン',
    dark: 'あく',
    fairy: 'フェアリー',
  },
  ui: {
    loading: 'ロード中...',
    error: 'エラーが発生しました',
    retry: '再試行',
    noResults: 'ポケモンが見つかりませんでした',
    height: '高さ',
    weight: '重さ',
    meters: 'm',
    kilograms: 'kg',
  },
  stats: {
    hp: 'HP',
    attack: 'こうげき',
    defense: 'ぼうぎょ',
    'special-attack': 'とくこう',
    'special-defense': 'とくぼう',
    speed: 'すばやさ',
  },
};